include('templates/centos-stream-10.tpl')

config_opts['root'] = 'centos-stream-10-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)

#config_opts['module_setup_commands'] = [
#  ('enable',  'foreman-devel:el10'),
#]

config_opts['dnf.conf'] += """
#[foreman]
#name=foreman
#baseurl=https://yum.theforeman.org/nightly/el10/x86_64/
#
#[foreman-plugins]
#name=foreman-plugins
#baseurl=https://yum.theforeman.org/plugins/nightly/el10/x86_64/
#
#[katello]
#name=katello
#baseurl=https://yum.theforeman.org/katello/nightly/katello/el10/x86_64/
#
#[puppet-8]
#name=puppet-8
#baseurl=https://yum.puppetlabs.com/puppet8/el/10/x86_64/
"""
